log4j.rootLogger=${log_level}, ${loggers}

############ DAILY_ROLLING_FILE_LOGGER ################

log4j.appender.DAILY_ROLLING_FILE_LOGGER=${dailyRollingFileLogger}
log4j.appender.DAILY_ROLLING_FILE_LOGGER.File=${log_dir}/${log_fileName}
log4j.appender.DAILY_ROLLING_FILE_LOGGER.layout=${dailyRollingFileLogger_layout}
#log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss:SSS} - {%p} %c{2} Thread [%t]; %x %m%n
log4j.appender.DAILY_ROLLING_FILE_LOGGER.layout.ConversionPattern=${dailyRollingFileLogger_layout_conversionPattern}


############ CONSOLE_LOGGER ################

log4j.appender.CONSOLE_LOGGER=${console_logger}
log4j.appender.CONSOLE_LOGGER.layout=${console_logger_layout}
log4j.appender.CONSOLE_LOGGER.layout.ConversionPattern=${console_logger_layout_conversionPattern}