#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

smartcampus.gamification.url=http://localhost:8080/gamificationweb
smartcampus.gamification.gamename=game1

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/acprovider
#jdbc.user=ac
#jdbc.password=ac

aacExtURL=https://vas-dev.smartcampuslab.it/aac
aacURL=https://vas-dev.smartcampuslab.it/aac
smartcampus.clientId=4fda1c9f-c15d-41df-a80c-8e986e4d3c6f
smartcampus.clientSecret=22521552-2cf5-43ec-a562-3a7902817bfc
#smartcampus.clientId=27bf5e93-0195-45df-9810-1d390ccbb51c
#smartcampus.clientSecret=4ad78067-5e32-48ba-bcf5-5795631ac9a2
smartcampus.gamification.clientId=
smartcampus.gamification.clientSecret=

smartcampus.isTest=true
smartcampus.urlws.gamification=http://localhost:8084/
smartcampus.task.startupTime=15:10

#Mail section
gamification.mail.host=smtp.mandrillapp.com
gamification.mail.port=587
gamification.mail.protocol=smtp
gamification.mail.username=m.bortolamedi@trentorise.eu
gamification.mail.password=13j3iXs95JzoIeMaWCDiVA
gamification.mail.from=gamification@test.it
gamification.mail.to=mattia.bortolamedi@hotmail.com
gamification.mail.subject=Gamification Notification
gamification.mail.send=