#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

smartcampus.gamification.url=http://localhost:8080/gamificationweb
smartcampus.gamification.gamename=game1

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/acprovider
#jdbc.user=ac
#jdbc.password=ac

aacExtURL=https://dev.smartcommunitylab.it/aac
aacURL=https://dev.smartcommunitylab.it/aac
smartcampus.gamification.clientId=
smartcampus.gamification.clientSecret=

smartcampus.isTest=false
#smartcampus.urlws.gamification=http://localhost:8084/
smartcampus.urlws.gamification=http://localhost:8900/gengine/
smartcampus.task.startupTime=15:10
gamification.mailredirect.url=https://dev.smartcommunitylab.it/gamificationweb
gamification.useAuthorizationTable=false

#Mail section
gamification.mail.host=smtp.mandrillapp.com
gamification.mail.port=587
gamification.mail.protocol=smtp
gamification.mail.username=
gamification.mail.password=
gamification.mail.from=gamification@test.it
gamification.mail.to=
gamification.mail.subject=Gamification Notification
gamification.mail.send=true