#mongo db
#smartcampus.vas.web.mongo.db=core_citizenportal
#smartcampus.vas.web.mongo.host=localhost
#smartcampus.vas.web.mongo.port=27017

smartcampus.gamification.url=http://localhost:8080/gamificationweb
smartcampus.gamification.gamename=56fbd2cae4b0090bdacde8c2
#smartcampus.gamification.gamename=game1
#smartcampus.gamification.pointtype=green leaves,others,special
smartcampus.gamification.pointtype=green leaves

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/acprovider
#jdbc.user=ac
#jdbc.password=ac

aacExtURL=https://dev.smartcommunitylab.it/aac
aacURL=https://dev.smartcommunitylab.it/aac
#smartcampus.gamification.clientId=f30f663e-7b48-43ac-b6e1-b831bdf6a95b
#smartcampus.gamification.clientSecret=a62bb484-c4b6-4b34-83d0-e62b49f0f733
smartcampus.gamification.clientId=78b0bee1-35db-4dd1-87c0-bd9e05a090a5
smartcampus.gamification.clientSecret=49770931-0fbc-40da-af12-2e3a35234288

smartcampus.isTest=false
#smartcampus.urlws.gamification=http://localhost:8900/gengine/
smartcampus.urlws.gamification=https://dev.smartcommunitylab.it/gamification/gengine/
smartcampus.urlws.post.gamification=http://localhost:8900/gamification/
gamification.server.bauth.username=long-rovereto
gamification.server.bauth.password=long_RoVg@me
smartcampus.task.startupTime=15:10
gamification.mailredirect.url=https://dev.smartcommunitylab.it/gamificationweb
gamification.useAuthorizationTable=false
gamification.weeksponsor.name=

#Mail section
#gamification.mail.host=smtp.mandrillapp.com
#gamification.mail.host=smtp.gmail.com
#gamification.mail.port=587
gamification.mail.host=smtp.smartcommunitylab.it
gamification.mail.port=465
gamification.mail.protocol=smtps
#gamification.mail.username=m.bortolamedi@fbk.eu
#gamification.mail.password=LH2_FQ0nZDWbmdyyR6IjIg
gamification.mail.username=playandgorovereto@smartcommunitylab.it
gamification.mail.password=QY3e2^56~Q
gamification.mail.from=playandgorovereto@smartcommunitylab.it
gamification.mail.to=regolo85@gmail.com
gamification.mail.subject=Gamification Notification
gamification.mail.send=true

gamification.challenges.description.bikekm=Per vincere la sfida vale la somma dei Km viaggiati in bici o bike sharing nel corso degli itinerari pianificati con ViaggiaRovereto Play&Go e compiuti durante la validita' della sfida.
gamification.challenges.description.bikesharekm=Per vincere la sfida vale la somma dei Km viaggiati in bike sharing nel corso degli itinerari pianificati con ViaggiaRovereto Play&Go e compiuti durante la validita' della sfida.
gamification.challenges.description.walkkm=Per vincere la sfida vale la somma dei Km camminati (solo tratte superiori a 100 metri) nel corso degli itinerari pianificati con ViaggiaRovereto Play&Go e compiuti durante la validita' della sfida.
gamification.challenges.description.biketrips=Per vincere la sfida vale il numero di itinerari che utilizzano il bike sharing pianificati con ViaggiaRovereto Play&Go e compiuti durante la validita' della sfida.
gamification.challenges.description.bustrips=Per vincere la sfida vale il numero di itinerari che utilizzano il trasporto pubblico pianificati con ViaggiaRovereto Play&Go e compiuti durante la validita' della sfida.
gamification.challenges.description.traintrips=Per vincere la sfida vale il numero di itinerari che utilizzano il treno pianificati con ViaggiaRovereto Play&Go e compiuti durante la validita' della sfida.
gamification.challenges.description.zeroimpacttrips=Gli itinerari a impatto zero sono quelli che comprendono solo tratte in bici, bike sharing o a piedi.
gamification.challenges.description.promotedtrips=Gli itinerari 'promoted' sono quelli consigliati ed evidenziati in verde da ViaggiaRovereto Play&Go.
gamification.challenges.description.trybibsbutr=Per vincere la sfida effettua almeno un viaggio utilizzando [bici, bike sharing, bus, treno] nel corso del periodo di validita' della sfida.
gamification.challenges.description.recommendation=Per vincere la sfida, almeno X tuoi amici si devono registrare al gioco indicando il tuo nickname durante la registrazione.
gamification.challenges.description.gbshzipoint=Per vincere la sfida accumula almeno X punti [green leaves, bici, salute, impatto 0] nel corso del periodo di validita' della sfida.
gamification.challenges.description.topxweek=Per vincere la sfida raggiungi alla fine del periodo di validita' della sfida almeno la X-esima posizione nella classifica [green leaves, bici, salute, impatto 0].
gamification.challenges.description.prpioneer=Per vincere la sfida utilizza nel corso del periodo di validita' della sfida un parcheggio Park&Ride (Stadio o ex-Manifattura) che non hai ancora visitato.
gamification.challenges.description.bspioneer=Per vincere la sfida utilizza nel corso del periodo di validita' della sfida una stazione di bike sharing che non hai ancora visitato.
gamification.challenges.description.nextbadge.green=I badge della collezione green leaves vengono assegnati al raggiungimento di: 50, 100, 200, 400, 800, 1500, 2500, 5000 punti.
gamification.challenges.description.nextbadge.zeroimpact=I badge della collezione impatto zero vengono assegnati al raggiungimento di: 1, 5, 10, 25, 50 punti (i viaggi a impatto zero sono quelli che comprendono solo tratte in bici, bike sharing o a piedi).
gamification.challenges.description.nextbadge.publictransport=I badge della collezione public transport (viaggi in bus) vengono assegnati al raggiungimento di: 5, 10, 25, 50, 100 punti.
gamification.challenges.description.nextbadge.bike=I badge della collezione bici (viaggi in bici e bici condivisa) vengono assegnati al raggiungimento di: 1, 5, 10, 25, 50 punti.
gamification.challenges.description.nextbadge.recommendation=I badge della collezione 'invita i tuoi amici' vengono assegnati al raggiungimento di: 3, 5, 10, 25 punti.
gamification.challenges.description.complete.badge.collection=Per vincere la sfida devi completare una badge collection. Nello specifico abbiamo la collection green leaves composta dai badge di 50, 100, 200, 400, 800, 1500, 2500 e 5000 punti, la collection impatto zero composta dai badge di 1, 5, 10, 25, 50 punti, la collection public transport composta dai badge di 5, 10, 25, 50, 100 punti, la collection bici composta dai badge di 1, 5, 10, 25, 50 punti e la collection 'invita i tuoi amici' composta dai badge di 3, 5, 10, 25 punti.