#shared
messageSource_cacheSeconds=${messageSource_cacheSeconds}
dateSeparator=${dateSeparator}
timeSeparator=${timeSeparator}
pathDelimiter=${pathDelimiter}


#icone ed immagini
#shared icons
okIcon=${okIcon}
koIcon=${koIcon}


#webapp
webapp_domain_absolute=${webapp_domain_absolute}
webapp_jsPath_absolute=${webapp_jsPath_absolute}
webapp_cssPath_absolute=${webapp_cssPath_absolute}


#views
view_session_expired_error=${view_session_expired_error}


#commands (command is generic, actually they could be attributes too)
co_default_other_model_name=${co_default_other_model_name}
co_returnedFromThisOperation=${co_returnedFromThisOperation}