#shared
messageSource_cacheSeconds=0
dateSeparator=-
timeSeparator=:
pathDelimiter=/


#icone ed immagini
#shared icons
okIcon=http://localhost:8080/GamificationEngine/img/pos.png
koIcon=http://localhost:8080/GamificationEngine/img/neg.png


#webapp
webapp_domain_absolute=http://localhost:8080/GamificationEngine
webapp_jsPath_absolute=http://localhost:8080/GamificationEngine/js/
webapp_cssPath_absolute=http://localhost:8080/GamificationEngine/css/


#views
view_session_expired_error=game.sessionExpiredError


#commands (command is generic, actually they could be attributes too)
co_default_other_model_name=command
co_returnedFromThisOperation=returnedFromThisOperation