log4j.rootLogger=DEBUG, CONSOLE_LOGGER, DAILY_ROLLING_FILE_LOGGER

############ DAILY_ROLLING_FILE_LOGGER ################

log4j.appender.DAILY_ROLLING_FILE_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE_LOGGER.File=/home/luca/apache-tomcat-7.0.42/logs/gamificationengine.log
log4j.appender.DAILY_ROLLING_FILE_LOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss:SSS} - {%p} %c{2} Thread [%t]; %x %m%n
log4j.appender.DAILY_ROLLING_FILE_LOGGER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


############ CONSOLE_LOGGER ################

log4j.appender.CONSOLE_LOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOGGER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n